<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Mrm2IQuOEeO-v4jR06LTxA" label="MetadataHarvester" description="" language="java" technicalLabel="METADATAHARVESTER" local="true" author="_Mrm2IguOEeO-v4jR06LTxA" productVersion="Talend Open Studio for Data Integration-5.1.3.r96646" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_NfAB8AuOEeO-v4jR06LTxA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_NfAB8QuOEeO-v4jR06LTxA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_NfAB8guOEeO-v4jR06LTxA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Ne-MwAuOEeO-v4jR06LTxA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Ne-MwQuOEeO-v4jR06LTxA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Ne-MwguOEeO-v4jR06LTxA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_PLVn8AuOEeO-v4jR06LTxA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_PLXdIAuOEeO-v4jR06LTxA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_PLYEMAuOEeO-v4jR06LTxA" name="sCascadedPolygonUnion" family="Geo/Geometric Operators"/>
    <componentsSettings xmi:id="_PLYEMQuOEeO-v4jR06LTxA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_PLYrQAuOEeO-v4jR06LTxA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_PLYrQQuOEeO-v4jR06LTxA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_PLYrQguOEeO-v4jR06LTxA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_PLYrQwuOEeO-v4jR06LTxA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_PLYrRAuOEeO-v4jR06LTxA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_PLYrRQuOEeO-v4jR06LTxA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_PLYrRguOEeO-v4jR06LTxA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_PLYrRwuOEeO-v4jR06LTxA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_PLYrSAuOEeO-v4jR06LTxA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_PLYrSQuOEeO-v4jR06LTxA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_PLZSUAuOEeO-v4jR06LTxA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_PLZSUQuOEeO-v4jR06LTxA" name="sFindPlaceName" family="Geo/Geocoding"/>
    <componentsSettings xmi:id="_PLZSUguOEeO-v4jR06LTxA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_PLZSUwuOEeO-v4jR06LTxA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_PLZSVAuOEeO-v4jR06LTxA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_PLZSVQuOEeO-v4jR06LTxA" name="sUdig" family="Geo"/>
    <componentsSettings xmi:id="_PLZSVguOEeO-v4jR06LTxA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_PLZ5YAuOEeO-v4jR06LTxA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_PLZ5YQuOEeO-v4jR06LTxA" name="iXSLTField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_PLZ5YguOEeO-v4jR06LTxA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_PLZ5YwuOEeO-v4jR06LTxA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_PLZ5ZAuOEeO-v4jR06LTxA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_PLZ5ZQuOEeO-v4jR06LTxA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_PLZ5ZguOEeO-v4jR06LTxA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_PLZ5ZwuOEeO-v4jR06LTxA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_PLZ5aAuOEeO-v4jR06LTxA" name="sNetCDFInput" family="Geo/File/Input"/>
    <componentsSettings xmi:id="_PLagcAuOEeO-v4jR06LTxA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_PLagcQuOEeO-v4jR06LTxA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_PLagcguOEeO-v4jR06LTxA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_PLagcwuOEeO-v4jR06LTxA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_PLagdAuOEeO-v4jR06LTxA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_PLagdQuOEeO-v4jR06LTxA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_PLagdguOEeO-v4jR06LTxA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_PLagdwuOEeO-v4jR06LTxA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_PLbHgAuOEeO-v4jR06LTxA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_PLbHgQuOEeO-v4jR06LTxA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_PLbHgguOEeO-v4jR06LTxA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_PLbHgwuOEeO-v4jR06LTxA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_PLbHhAuOEeO-v4jR06LTxA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_PLbHhQuOEeO-v4jR06LTxA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_PLbHhguOEeO-v4jR06LTxA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_PLbukAuOEeO-v4jR06LTxA" name="iModifiedResources" family="Harvesting"/>
    <componentsSettings xmi:id="_PLbukQuOEeO-v4jR06LTxA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_PLbukguOEeO-v4jR06LTxA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_PLbukwuOEeO-v4jR06LTxA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_PLbulAuOEeO-v4jR06LTxA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_PLbulQuOEeO-v4jR06LTxA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_PLcVoAuOEeO-v4jR06LTxA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_PLcVoQuOEeO-v4jR06LTxA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_PLcVoguOEeO-v4jR06LTxA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_PLcVowuOEeO-v4jR06LTxA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_PLcVpAuOEeO-v4jR06LTxA" name="sPostgisInput" family="Geo/Database"/>
    <componentsSettings xmi:id="_PLdjwAuOEeO-v4jR06LTxA" name="sAggGeomOut" family="Technical"/>
    <componentsSettings xmi:id="_PLdjwQuOEeO-v4jR06LTxA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_PLeK0AuOEeO-v4jR06LTxA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_PLeK0QuOEeO-v4jR06LTxA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_PLex4AuOEeO-v4jR06LTxA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_PLex4QuOEeO-v4jR06LTxA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_PLex4guOEeO-v4jR06LTxA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_PLfY8AuOEeO-v4jR06LTxA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_PLfY8QuOEeO-v4jR06LTxA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_PLfY8guOEeO-v4jR06LTxA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_PLfY8wuOEeO-v4jR06LTxA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_PLfY9AuOEeO-v4jR06LTxA" name="sCentroidCalculator" family="Geo/Manipulators"/>
    <componentsSettings xmi:id="_PLfY9QuOEeO-v4jR06LTxA" name="sMetadataCreator" family="Geo/Metadata"/>
    <componentsSettings xmi:id="_PLgAAAuOEeO-v4jR06LTxA" name="sShapefileOutput" family="Geo/File/Output"/>
    <componentsSettings xmi:id="_PLgAAQuOEeO-v4jR06LTxA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_PLgAAguOEeO-v4jR06LTxA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_PLgAAwuOEeO-v4jR06LTxA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_PLgABAuOEeO-v4jR06LTxA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_PLgnEAuOEeO-v4jR06LTxA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_PLgnEQuOEeO-v4jR06LTxA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_PLgnEguOEeO-v4jR06LTxA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_PLgnEwuOEeO-v4jR06LTxA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_PLgnFAuOEeO-v4jR06LTxA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_PLgnFQuOEeO-v4jR06LTxA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_PLgnFguOEeO-v4jR06LTxA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_PLgnFwuOEeO-v4jR06LTxA" name="iOPeNDAPAttribute" family="NetCDF/OPeNDAP"/>
    <componentsSettings xmi:id="_PLhOIAuOEeO-v4jR06LTxA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_PLhOIQuOEeO-v4jR06LTxA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_PLhOIguOEeO-v4jR06LTxA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_PLhOIwuOEeO-v4jR06LTxA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_PLhOJAuOEeO-v4jR06LTxA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_PLhOJQuOEeO-v4jR06LTxA" name="sOSMNodesInput" family="Geo/File/Input/OpenStreetMap"/>
    <componentsSettings xmi:id="_PLhOJguOEeO-v4jR06LTxA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_PLh1MAuOEeO-v4jR06LTxA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_PLh1MQuOEeO-v4jR06LTxA" name="sPointsCounter" family="Geo/Calculators"/>
    <componentsSettings xmi:id="_PLh1MguOEeO-v4jR06LTxA" name="iNetCDFGlobalAttributes" family="NetCDF/Input"/>
    <componentsSettings xmi:id="_PLh1MwuOEeO-v4jR06LTxA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_PLicQAuOEeO-v4jR06LTxA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_PLicQQuOEeO-v4jR06LTxA" name="sGeoServerPublisher" family="Geo/File/Management"/>
    <componentsSettings xmi:id="_PLicQguOEeO-v4jR06LTxA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_PLjDUAuOEeO-v4jR06LTxA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_PLjDUQuOEeO-v4jR06LTxA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_PLjDUguOEeO-v4jR06LTxA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_PLjqYAuOEeO-v4jR06LTxA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_PLjqYQuOEeO-v4jR06LTxA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_PLjqYguOEeO-v4jR06LTxA" name="sGeoOutput" family="Technical"/>
    <componentsSettings xmi:id="_PLjqYwuOEeO-v4jR06LTxA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_PLkRcAuOEeO-v4jR06LTxA" name="sGeomValidator" family="Geo/Data Quality"/>
    <componentsSettings xmi:id="_PLkRcQuOEeO-v4jR06LTxA" name="sFlowForwarder" family="Technical"/>
    <componentsSettings xmi:id="_PLkRcguOEeO-v4jR06LTxA" name="sBoundingBoxAccumulator" family="Geo/Collectors"/>
    <componentsSettings xmi:id="_PLkRcwuOEeO-v4jR06LTxA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_PLkRdAuOEeO-v4jR06LTxA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_PLkRdQuOEeO-v4jR06LTxA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_PLkRdguOEeO-v4jR06LTxA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_PLk4gAuOEeO-v4jR06LTxA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_PLk4gQuOEeO-v4jR06LTxA" name="sGeoBasicOperation" family="Technical"/>
    <componentsSettings xmi:id="_PLk4gguOEeO-v4jR06LTxA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_PLk4gwuOEeO-v4jR06LTxA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_PLk4hAuOEeO-v4jR06LTxA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_PLlfkAuOEeO-v4jR06LTxA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_PLmGoAuOEeO-v4jR06LTxA" name="sGeoNames" family="Technical"/>
    <componentsSettings xmi:id="_PLmGoQuOEeO-v4jR06LTxA" name="iThreddsIterator" family="NetCDF/THREDDS"/>
    <componentsSettings xmi:id="_PLmtsAuOEeO-v4jR06LTxA" name="sGeoInput" family="Technical"/>
    <componentsSettings xmi:id="_PLmtsQuOEeO-v4jR06LTxA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_PLmtsguOEeO-v4jR06LTxA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_PLn70AuOEeO-v4jR06LTxA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_OGWV0AuOEeO-v4jR06LTxA">
      <parameters xmi:id="_OGWV0QuOEeO-v4jR06LTxA">
        <elementParameter xmi:id="_OHJnEAuOEeO-v4jR06LTxA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OHJnEQuOEeO-v4jR06LTxA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OHJnEguOEeO-v4jR06LTxA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OHJnEwuOEeO-v4jR06LTxA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OHJnFAuOEeO-v4jR06LTxA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OHJnFQuOEeO-v4jR06LTxA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OHJnFguOEeO-v4jR06LTxA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OHJnFwuOEeO-v4jR06LTxA" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/craigj/TOS_DI-r96646-V5.1.3/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHJnGAuOEeO-v4jR06LTxA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHJnGQuOEeO-v4jR06LTxA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHJnGguOEeO-v4jR06LTxA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHJnGwuOEeO-v4jR06LTxA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_OHJnHAuOEeO-v4jR06LTxA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OHJnHQuOEeO-v4jR06LTxA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OHJnHguOEeO-v4jR06LTxA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_OHJnHwuOEeO-v4jR06LTxA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_OHJnIAuOEeO-v4jR06LTxA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHJnIQuOEeO-v4jR06LTxA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_OHJnIguOEeO-v4jR06LTxA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHJnIwuOEeO-v4jR06LTxA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHJnJAuOEeO-v4jR06LTxA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHJnJQuOEeO-v4jR06LTxA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHJnJguOEeO-v4jR06LTxA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHJnJwuOEeO-v4jR06LTxA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHJnKAuOEeO-v4jR06LTxA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHJnKQuOEeO-v4jR06LTxA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHJnKguOEeO-v4jR06LTxA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHJnKwuOEeO-v4jR06LTxA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHJnLAuOEeO-v4jR06LTxA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHJnLQuOEeO-v4jR06LTxA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHJnLguOEeO-v4jR06LTxA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHJnLwuOEeO-v4jR06LTxA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OHJnMAuOEeO-v4jR06LTxA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OHJnMQuOEeO-v4jR06LTxA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OHJnMguOEeO-v4jR06LTxA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OHJnMwuOEeO-v4jR06LTxA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_OHJnNAuOEeO-v4jR06LTxA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_OHJnNQuOEeO-v4jR06LTxA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_OHJnNguOEeO-v4jR06LTxA">
      <parameters xmi:id="_OHJnNwuOEeO-v4jR06LTxA">
        <elementParameter xmi:id="_OHOfkAuOEeO-v4jR06LTxA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OHOfkQuOEeO-v4jR06LTxA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OHOfkguOEeO-v4jR06LTxA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OHOfkwuOEeO-v4jR06LTxA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OHOflAuOEeO-v4jR06LTxA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OHOflQuOEeO-v4jR06LTxA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHOflguOEeO-v4jR06LTxA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHOflwuOEeO-v4jR06LTxA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_OHOfmAuOEeO-v4jR06LTxA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_OHOfmQuOEeO-v4jR06LTxA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_OHOfmguOEeO-v4jR06LTxA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHOfmwuOEeO-v4jR06LTxA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHOfnAuOEeO-v4jR06LTxA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHOfnQuOEeO-v4jR06LTxA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHOfnguOEeO-v4jR06LTxA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHOfnwuOEeO-v4jR06LTxA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHOfoAuOEeO-v4jR06LTxA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHOfoQuOEeO-v4jR06LTxA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHOfoguOEeO-v4jR06LTxA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHOfowuOEeO-v4jR06LTxA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHOfpAuOEeO-v4jR06LTxA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OHOfpQuOEeO-v4jR06LTxA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OHOfpguOEeO-v4jR06LTxA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OHOfpwuOEeO-v4jR06LTxA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OHOfqAuOEeO-v4jR06LTxA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OHOfqQuOEeO-v4jR06LTxA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OHOfqguOEeO-v4jR06LTxA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OHOfqwuOEeO-v4jR06LTxA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OHOfrAuOEeO-v4jR06LTxA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_louE4AuXEeO-v4jR06LTxA">
      <baseItem xmi:id="_louE4QuXEeO-v4jR06LTxA" id="_TAvEwPjNEeKD18diUNn4qQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_louE4guXEeO-v4jR06LTxA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE4wuXEeO-v4jR06LTxA" id="_MnsfUPqfEeK2NoOypYTkxA" version="Latest" type="job"/>
      <relatedItems xmi:id="_louE5AuXEeO-v4jR06LTxA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE5QuXEeO-v4jR06LTxA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE5guXEeO-v4jR06LTxA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE5wuXEeO-v4jR06LTxA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE6AuXEeO-v4jR06LTxA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE6QuXEeO-v4jR06LTxA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE6guXEeO-v4jR06LTxA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE6wuXEeO-v4jR06LTxA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE7AuXEeO-v4jR06LTxA" id="_eu9X8PqlEeK2NoOypYTkxA" version="Latest" type="job"/>
      <relatedItems xmi:id="_louE7QuXEeO-v4jR06LTxA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE7guXEeO-v4jR06LTxA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_louE7wuXEeO-v4jR06LTxA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_louE8AuXEeO-v4jR06LTxA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE8QuXEeO-v4jR06LTxA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_louE8guXEeO-v4jR06LTxA">
      <baseItem xmi:id="_louE8wuXEeO-v4jR06LTxA" id="_MnsfUPqfEeK2NoOypYTkxA" version="0.1" type="job"/>
      <relatedItems xmi:id="_louE9AuXEeO-v4jR06LTxA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE9QuXEeO-v4jR06LTxA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE9guXEeO-v4jR06LTxA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE9wuXEeO-v4jR06LTxA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE-AuXEeO-v4jR06LTxA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE-QuXEeO-v4jR06LTxA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE-guXEeO-v4jR06LTxA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE-wuXEeO-v4jR06LTxA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE_AuXEeO-v4jR06LTxA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE_QuXEeO-v4jR06LTxA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louE_guXEeO-v4jR06LTxA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_louE_wuXEeO-v4jR06LTxA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_louFAAuXEeO-v4jR06LTxA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louFAQuXEeO-v4jR06LTxA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_louFAguXEeO-v4jR06LTxA">
      <baseItem xmi:id="_louFAwuXEeO-v4jR06LTxA" id="_eu9X8PqlEeK2NoOypYTkxA" version="0.1" type="job"/>
      <relatedItems xmi:id="_louFBAuXEeO-v4jR06LTxA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louFBQuXEeO-v4jR06LTxA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louFBguXEeO-v4jR06LTxA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louFBwuXEeO-v4jR06LTxA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louFCAuXEeO-v4jR06LTxA" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louFCQuXEeO-v4jR06LTxA" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louFCguXEeO-v4jR06LTxA" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louFCwuXEeO-v4jR06LTxA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louFDAuXEeO-v4jR06LTxA" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louFDQuXEeO-v4jR06LTxA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louFDguXEeO-v4jR06LTxA" id="_-CdwkAuPEeO-v4jR06LTxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_louFDwuXEeO-v4jR06LTxA" id="_Tq_7EAuXEeO-v4jR06LTxA" version="Latest" type="context"/>
      <relatedItems xmi:id="_louFEAuXEeO-v4jR06LTxA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_louFEQuXEeO-v4jR06LTxA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Mrm2IguOEeO-v4jR06LTxA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_Mrm2IwuOEeO-v4jR06LTxA" username="" login="" password=""/>
</xmi:XMI>
